# xc-ai-bankend

./: pom.xml
chat-model/: pom.xml
chat-model/src/main/java/com/xc/: ChatModelApplication.java
chat-model/src/main/java/com/xc/aspect/: ChatLogAspect.java
chat-model/src/main/java/com/xc/config/: CommonConfiguration.java
chat-model/src/main/java/com/xc/controller/: ChatController.java
chat-model/src/main/java/com/xc/service/: LogService.java
chat-model/src/main/java/com/xc/service/impl/: ChatMemoryCustomImpl.java
chat-model/src/main/java/com/xc/service/repository/: DatabaseChatMemoryRepository.java
chat-model/src/main/resources/: application.yaml
chat-model/src/main/resources/mapper/: LogMapper.xml
chat-model/src/test/java/com/xc/: ChatModelApplicationTests.java
common-model/: pom.xml
common-model/src/main/java/com/xc/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
common-model/src/main/java/com/xc/constant/: ChatType.java  SystemConstant.java
common-model/src/main/java/com/xc/entity/: BaseEntity.java  ChatMessage.java  Log.java  Result.java
customer-service-model/: pom.xml
customer-service-model/src/main/java/com/xc/: CustomerServiceModelApplication.java
customer-service-model/src/main/java/com/xc/config/: CustomerServiceConfig.java
customer-service-model/src/main/java/com/xc/controller/: CustomerServiceController.java
customer-service-model/src/main/java/com/xc/entity/: Course.java  CourseReservation.java  School.java
customer-service-model/src/main/java/com/xc/entity/query/: CourseQuery.java
customer-service-model/src/main/java/com/xc/mapper/: ChatMessageMapper.java  CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
customer-service-model/src/main/java/com/xc/service/: CourseReservationService.java  CourseService.java  SchoolService.java
customer-service-model/src/main/java/com/xc/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
customer-service-model/src/main/java/com/xc/service/impl/repository/: DatabaseChatMemoryRepository.java
customer-service-model/src/main/java/com/xc/tools/: CourseTools.java  WeatherQueryTool.java
customer-service-model/src/main/resources/: application.yaml
customer-service-model/src/main/resources/mySkills/weather-query/: SKILL.md
customer-service-model/src/test/java/com/xc/: CustomerServiceModelApplicationTests.java
honghongmoniqi-model/: pom.xml
honghongmoniqi-model/src/main/java/com/xc/: HonghongmoniqiModelApplication.java
honghongmoniqi-model/src/main/java/com/xc/config/: HonghongConfig.java
honghongmoniqi-model/src/main/java/com/xc/controller/: HonghongController.java
honghongmoniqi-model/src/main/resources/: application.yaml
honghongmoniqi-model/src/test/java/com/xc/: HonghongmoniqiModelApplicationTests.java
pdf-model/: pom.xml
pdf-model/src/main/java/com/xc/: PdfModelApplication.java
pdf-model/src/main/java/com/xc/config/: PdfConfig.java
pdf-model/src/main/java/com/xc/controller/: PdfController.java
pdf-model/src/main/java/com/xc/repository/: DatabaseChatMemoryRepository.java  FileRepository.java  LocalPdfFileRepostory.java
pdf-model/src/main/java/com/xc/service/: ChatMessageService.java
pdf-model/src/main/resources/: application.yaml
pdf-model/src/test/java/com/xc/: PdfModelApplicationTests.java
src/main/java/com/xc/: XcAiApplication.java
src/main/java/com/xc/aspect/: ChatLogAspect.java
src/main/java/com/xc/config/: CommonConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/xc/controller/: ChatController.java
src/main/java/com/xc/entity/: BaseEntity.java  ChatMessage.java  Log.java
src/main/java/com/xc/mapper/: ChatMessageMapper.java  LogMapper.java
src/main/java/com/xc/mapper/xml/: LogMapper.xml
src/main/java/com/xc/service/: LogService.java
src/main/java/com/xc/service/impl/: ChatMessageServiceImpl.java  LogServiceImpl.java
src/main/java/com/xc/service/repository/: DatabaseChatMemoryRepository.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/xc/: XcAiApplicationTests.java
